.main-galeria{
    @extend .flex-column;
    
    .grid-galeria {
            
        display: grid;     
        grid-template-areas: 
        "img1 img1 img1 img3 img3 img3"
        "img1 img1 img1 img3 img3 img3"
        "img4 img4 img4 img6 img6 img6"
        "img4 img4 img4 img6 img6 img6"
        "img2 img2 img2 img5 img5 img5"
        "img2 img2 img2 img5 img5 img5"    
        ;
        grid-template-rows: repeat(6, 200px);
        grid-template-columns: repeat(6, 200px);
        gap: 15px;
        padding: 15px;
        
        div{
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 5px;
            padding: 0px;
            img{
                border-radius: 35px;
            }

        }

        .img-1{
    grid-area: img1;
    background-color: #f9f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-1 img{
    width: 80%;
}

.img-2{
    grid-area: img2;
    background-color: #f9f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.img-2 img{
    width: 80%;
}

.img-3{
    grid-area: img3;
    background-color: #f9f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-3 img{
    width: 80%;
}

.img-4{
    grid-area: img4;
    background-color: #f9f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-4 img{
    width: 80%;
}

.img-5{
    grid-area: img5;
    background-color: #f9f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-5 img{
    width: 80%;
}

.img-6{
    grid-area: img6;
    background-color: #f9f4f4;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-6 img{
    width: 80%;
}

            
       
    
    }
}

